[buildout]
extends = 
	http://dist.plone.org/release/4.2/versions.cfg

allow-hosts =
	*.pythonpackages.com
	*.python.org
	*.plone.org
	*.github.com
	*.google.com
	*.googlecode.com
	*.sourceforge.net
	effbot.org

extensions = 
	mr.developer
	buildout.dumppickedversions

parts = 
	test
	scripts

develop = .
versions = versions
sources = sources
sources-dir = src
always-checkout = true
auto-checkout = 
	ZODB

[sources]
ZODB = svn svn://svn.zope.org/repos/main/ZODB/trunk

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[versions]
zc.recipe.testrunner = 1.3.0
persistent = 4.0.0

[test]
recipe = zc.recipe.testrunner
eggs =
    ZODB3 [test]
    bscompress [test]
initialization =
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[scripts]
recipe = zc.recipe.egg
eggs =
    persistent
    bscompress
    ZODB3 [test]
interpreter = py

